#!/bin/sh /etc/rc.common

START=95
USE_PROCD=1

REACTION=/usr/bin/reaction
STATEDIR=/var/lib/reaction
CONFDIR=/etc/reaction

start_service() {
	mkdir -m 0755 -p "${STATEDIR}"
    cd "${STATEDIR}"

	procd_open_instance

	procd_set_param command "${REACTION}" start -c "${CONFDIR}"
	procd_set_param respawn 3600 5 3
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param nice 5

	procd_close_instance
}

reload_service() {
	stop
	start
}

stop_service() {
	${REACTION} stop 2>/dev/null || true
}
