#!/bin/sh /etc/rc.common

START=95
USE_PROCD=1

SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

STATEDIR=/var/lib/reaction
CONFDIR=/etc/reaction

service_triggers() {
	procd_add_reload_trigger reaction
}

start_service() {
	mkdir -m 0755 -p "${STATEDIR}"
    cd "${STATEDIR}"

	procd_open_instance

	procd_set_param command /usr/local/bin/reaction start -c "${CONFDIR}"
	procd_set_param respawn 3600 5 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param nice 5

	procd_close_instance
}

reload_service() {
	stop
	start
}

stop_service() {
	/usr/local/bin/reaction stop 2>/dev/null || true
}
